<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".activity.JoinActivity">

    <TextView
        android:id="@+id/mainName2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"

        android:gravity="bottom|center_horizontal"
        android:text="회원가입"
        android:textSize="45dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        app:srcCompat="@color/colorAccent" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="사진 찍기" />

    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="ID 입력" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="이름 입력" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="비밀번호 입력" />

    <EditText
        android:id="@+id/editPasswordCheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="비밀번호 확인" />

    <Button
        android:id="@+id/btnRegReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"

        android:text="회원가입" />


</LinearLayout>